{
  "name": "dtradeapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.1",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/system": "^5.8.1",
    "@mui/x-data-grid": "^5.11.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@splidejs/react-splide": "^0.7.7",
    "@types/date-fns": "^2.6.0",
    "@types/node": "^16.11.36",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "d3": "^7.4.4",
    "date-fns": "^2.28.0",
    "express": "^4.18.1",
    "framer-motion": "^6.3.5",
    "json-2-csv": "^3.17.1",
    "npm": "^8.11.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-fast-marquee": "^1.3.2",
    "react-grid-system": "^8.1.5",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-chatbot": "^0.6.1",
    "react-toastify": "^9.0.4",
    "react-tooltip": "^4.2.21",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.12",
    "@types/react-csv": "^1.1.2",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.3.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.cs.dal.ca/qsun/csci5709-group23.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
